<!DOCTYPE html>
<html>
    <head>
        <title>My Resume Project</title>
        <link href="./index_files/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="./index_files/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
        <style>
            body {
                color: #40514e;
                margin: 0;
                justify-content: center;
                text-align:center;
                font-family: 'Merriweather';
            }

            .top-container{
                background-color: #e4f9f5;
                position: relative;
                padding-top: 100px;
            }

            .top-cloud {
                position: absolute;
                right: 300px;
                top: 40px;
            }

            .bottom-cloud {
                position: absolute;
                left: 250px;
                bottom: 300px;
            }

            hr {
                border: dotted #ceeeee 6px;
                border-bottom: none;
                width: 4%;
                margin: 100px auto;
            }

            .raj{
                border-radius: 100px;
            }
            h1 {
                color: #66bfbf;
                font-size: 5.625rem;
                margin: 50px auto 0 auto;
                font-family: 'Single Day', cursive;
            }

            h3 {
                color: #11999e;
                font-family: "Montserrat", sans-serif;
            }

            h2 {
                color: #66bfbf;
                font-family: "Montserrat", sans-serif;
                font-size: 2.5rem;
                font-weight: normal;
                padding-bottom: 10px;
            }
            .btn {
                background: #11cdd4;
                background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
                background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
                background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
                background-image: -o-linear-gradient(top, #11cdd4, #11999e);
                background-image: linear-gradient(to bottom, #11cdd4, #11999e);
                -webkit-border-radius: 8;
                -moz-border-radius: 8;
                border-radius: 8px;
                font-family: "Montserrat", sans-serif;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }

            .bottom-container {
                background-color: #66bfbf;
                padding: 50px 0 20px;
            }

            
            a {
                color: #11999e;
                font-family: "Montserrat", sans-serif;
                margin: 10px 20px;
                text-decoration: none;
            }

            .contact-me{
                padding: 50px 0px 100px;
            }
        </style>
    
    </head>
    <body cz-shortcut-listen="true">
        <div class="top-container">
          <img class="top-cloud" src="./images/cloud.png" alt="cloud">
          <div class="title-text">
            <h1>I'm Gururaj.</h1>
            <h2>a <u class="pro">pro</u>grammer.</h2>
          </div>
          <img class="bottom-cloud" src="./images/cloud.png" alt="cloud">
          <img class="mountain" src="./images/mountain.png" alt="mountain-img">
        </div>
      
        <div class="middle-container">
          <div class="profile">
            <img class="raj" src="./images/Guru Pic.jpg" alt="angela-profile-img" height="250">
            <h2>Hello.</h2>
            <p class="intro">I am an iOS and Web Developer. I'm the founder of TechADDA11. I ❤️ coffee and brew
              my own beers.</p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills</h2>
            <div class="parent">
              <div class="typing">
                <img src="./images/cat-typing.gif" alt="typing cat">
              </div>
              <div class="coding">
                <h3>Design &amp; Development</h3>
                <p>I started learning to code when I was 23 years old because I wanted to make my own video games. Over
                  time,
                  I
                  have gained a wealth of experience designing and developing mobile and web applications.</p>
              </div>
              <div class="cric">
                <img class="bat-and-ball" src="./images/cricket-game-game.gif" alt="chillies-img">
              </div>
              <div class="cricket">
                <h3>Playing Cricket</h3>
                <p>I just love playing cricket. By the way it's my favourite game wherever i go i just find does anybody  playing cricket nearby so that i can join them and have some fun. Along with that i also make some friends.</p>
              </div>
      
            </div>
      
      
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love playing cricket as much as I do.</h3>
              <p class="contact-message">Love playing cricket as much as I do? Let's talk about it after the game finished</p>
              <a class="btn" href="mailto:gurumn99@gmail.com">CONTACT ME</a>
            </div>
          </div>
        </div>
        <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/in/gururaj-mn-499a3525">LinkedIn</a>
          <a class="footer-link" href="https://twitter.com/yu_angela">Twitter</a>
          <a class="footer-link" href="https://github.com/gururajmn">Website</a>
          <p class="copyright">© GuruRaj @ TechADDA11.</p>
        </div>
      
    </body>
</html>